[Bibliothèque calibre]
checkout = git clone "moi@corbeau:Bibliothèque calibre"
         git remote add "moi@gobelin:Bibliothèque calibre"
         git annex init;
         git annex sync;
         git annex get
update = ! lsof /home/moi/Bibliothèque\ calibre/metadata.db | grep --silent calibre
       git annex sync
       git annex get
push = ! lsof /home/moi/Bibliothèque\ calibre/metadata.db | grep --silent calibre
     git annex add .
     git annex sync
fullsync = ! lsof /home/moi/Bibliothèque\ calibre/metadata.db | grep --silent calibre
         git annex add .
         git add -A .
         git annex sync
         git annex get
         git annex --quiet copy --to=hubic --fast