[Bibliothèque calibre]
checkout = git clone "user-data@lot-of-stuff.info:git-repos/Bibliothèque calibre.git"
         git annex init;
         git annex sync;
         git annex get;
         git annex enableremote hubic
         /home/moi/lang/git-annex/swift/hubic-git-annex-hook --init
         echo "Je doits configurer hubic"
update = ! lsof /home/moi/Bibliothèque\ calibre/metadata.db | grep --silent calibre
       git annex sync
       git annex get
push = ! lsof /home/moi/Bibliothèque\ calibre/metadata.db | grep --silent calibre
     git annex add .
     git annex sync
fullsync = ! lsof /home/moi/Bibliothèque\ calibre/metadata.db | grep --silent calibre
         git annex add .
         git add -A .
         git annex sync
         git annex get
         git annex --quiet copy --to=hubic --fast
