[/media/9823-6704/travail]
update = git annex sync --quiet $(hostname)
         git annex get --fast --auto

push   = git annex sync --quiet $(hostname)
       git annex copy --to $(hostname) --auto --quiet
record = git annex sync --quiet $(hostname)

[/media/moi/9823-6704/travail]
update = git annex sync --quiet $(hostname)
         git annex get --fast --auto

push   = git annex sync --quiet $(hostname)
       git annex copy --to $(hostname) --auto --quiet
record = git annex sync --quiet $(hostname)
