[/media/Rugged_Key/travail/]
update = git annex sync --quiet
         git annex get --fast --quiet cours/P_SSI cours/SpeTES cours/SpeTS cours/TESX cours/Trombi cours/TSTG

push   = git annex copy --to corbeau.bare --auto --quiet || git annex copy --to gobelin --auto --quiet
record = git annex sync --quiet

[/media/moi/Rugged_Key/travail/]
update = git annex sync --quiet
         git annex get --fast --quiet cours/P_SSI cours/SpeTES cours/SpeTS cours/TESX cours/Trombi cours/TSTG

push   = git annex copy --to corbeau.bare --auto --quiet || git annex copy --to gobelin --auto --quiet
record = git annex sync --quiet
