[/media/9823-6704/travail]
update = git annex sync --quiet
         git annex get --fast --auto

push   = git annex sync --quiet
       git annex copy --to corbeau.bare --auto --quiet || git annex copy --to gobelin.bare --auto --quiet
record = git annex sync --quiet

[/media/moi/9823-6704/travail]
update = git annex sync --quiet
         git annex get --fast --auto

push   = git annex sync --quiet
       git annex copy --to corbeau.bare --auto --quiet || git annex copy --to gobelin.bare --auto --quiet
record = git annex sync --quiet
