[travail]
order=2
checkout = false
update = udisks --mount /dev/disk/by-id/usb-LaCie_RuggedKey_1301040000000197-0:0 || true
       git annex sync || true
       git annex get . || true
       udisks --unmount /dev/disk/by-id/usb-LaCie_RuggedKey_1301040000000197-0:0 || true

push   = git annex copy --to local --auto --quiet --fast
       git annex copy --to server --auto --quiet --fast
fetch  = git annex sync --quiet
record = git annex add .

todisk = git annex copy --to local --auto --quiet --fast
       udisks --mount /dev/disk/by-id/usb-LaCie_RuggedKey_1301040000000197-0:0
       cd /media/moi/Rugged_Key/travail || cd /media/Rugged_Key/travail
       mr update
       sync
       cd
       udisks --unmount /dev/disk/by-id/usb-LaCie_RuggedKey_1301040000000197-0:0

fullsync = udisks --mount /dev/disk/by-id/usb-LaCie_RuggedKey_1301040000000197-0:0 || true
       git annex sync || true
       git annex get . || true
       git annex copy --to local --auto --quiet --fast
       git annex copy --to server --auto --quiet --fast
       cd /media/moi/Rugged_Key/travail || cd /media/Rugged_Key/travail
       mr update
       sync
       cd
       udisks --unmount /dev/disk/by-id/usb-LaCie_RuggedKey_1301040000000197-0:0
