[travail]
order=2
checkout = false
update = udisksctl mount -b /dev/disk/by-id/usb-SanDisk_Cruzer_Edge_20035000710F175236EF-0:0-part1 || true
       git annex sync --content || true
       udisksctl unmount -b /dev/disk/by-id/usb-SanDisk_Cruzer_Edge_20035000710F175236EF-0:0-part1 || true

push   = git annex copy --to local --auto --quiet --fast
       git annex copy --to server --auto --quiet --fast
fetch  = git annex sync --quiet
record = git annex add .

todisk = udisksctl mount -b /dev/disk/by-id/usb-SanDisk_Cruzer_Edge_20035000710F175236EF-0:0-part1 || true
       git annex sync sanDisk
       cd /media/moi/9823-6704/travail/
       git annex sync --content
       sync
       cd
       udisksctl unmount -b /dev/disk/by-id/usb-SanDisk_Cruzer_Edge_20035000710F175236EF-0:0-part1

fullsync = udisksctl mount -b /dev/disk/by-id/usb-SanDisk_Cruzer_Edge_20035000710F175236EF-0:0-part1 || true
       git annex sync || true
       git annex get . || true
       git annex copy --to local --auto --quiet --fast
       git annex copy --to server --auto --quiet --fast
       cd /media/moi/9823-6704/travail/
       mr update
       sync
       cd
       udisksctl unmount -b /dev/disk/by-id/usb-SanDisk_Cruzer_Edge_20035000710F175236EF-0:0-part1
